# status-react

./: .env.e2e  .env.jenkins  .env.prod  .flowconfig  build.clj  project.clj
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ci/: android.groovy
components/src/status_im/ui/components/: react.cljs
desktop_files/: package.json.orig
fastlane/: Fastfile
ios/StatusIm/: AppDelegate.m
ios/StatusIm.xcodeproj/: project.pbxproj
mobile_files/: package.json.orig
src/status_im/: events.cljs
src/status_im/browser/: core.cljs
src/status_im/chat/: db.cljs  models.cljs  subs.cljs
src/status_im/chat/commands/impl/: transactions.cljs
src/status_im/contact/: core.cljs  db.cljs  subs.cljs
src/status_im/extensions/: core.cljs  ethereum.cljs  registry.cljs
src/status_im/hardwallet/: core.cljs
src/status_im/react_native/: resources.cljs
src/status_im/tribute_to_talk/: core.cljs  subs.cljs
src/status_im/ui/components/: typography.cljs
src/status_im/ui/components/bottom_bar/: styles.cljs
src/status_im/ui/components/chat_icon/: screen.cljs  styles.cljs
src/status_im/ui/components/connectivity/: view.cljs
src/status_im/ui/components/list/: styles.cljs  views.cljs
src/status_im/ui/components/list_item/: styles.cljs
src/status_im/ui/screens/: db.cljs
src/status_im/utils/: navigation.cljs
src/status_im/utils/ethereum/: tribute.cljs
test/appium/views/: base_view.py  chat_view.py  home_view.py
translations/: en.json
(+62 files in other folders)
